<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ella.view.EllaController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="alignItem" mnemonicParsing="false" text="New Align Task">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="indexItem" mnemonicParsing="false" text="New Index Task">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="runItem" mnemonicParsing="false" text="Run Tasks">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="pauseItem" mnemonicParsing="false" text="Pause Tasks">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Quit ELLA">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="selectItem" mnemonicParsing="false" text="Select All Tasks">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="deselectItem" mnemonicParsing="false" text="Deselect All Tasks" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="cancelItem" mnemonicParsing="false" text="Cancel Task" />
                    <MenuItem fx:id="delItem" mnemonicParsing="false" text="Delete Task" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="upItem" mnemonicParsing="false" text="Move Task Up" />
                        <MenuItem fx:id="downItem" mnemonicParsing="false" text="Move Task Down" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="convertItem" mnemonicParsing="false" text="Convert DAA File">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane fx:id="toolbar" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="status" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT" />
         </left>
         <right>
            <Label fx:id="computation" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progress" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" progress="0.0" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
